# toxbank-api-beans

./: .gitignore  .project  README.md  cpd.html  dependencies.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  mail-lists.html  maven.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  taglist.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/net/toxbank/client/: Resources.dot  Resources.html  Resources.map  net.toxbank.client.dot  net.toxbank.client.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/toxbank/client/class-use/: Resources.html
apidocs/net/toxbank/client/io/rdf/: AbstractIOClass.dot  AbstractIOClass.html  AbstractIOClass.map  AccountIO.dot  AccountIO.html  AccountIO.map  AlertIO.dot  AlertIO.html  AlertIO.map  AssayIO.dot  AssayIO.html  AssayIO.map  DocumentIO.dot  DocumentIO.html  DocumentIO.map  IOClass.dot  IOClass.html  IOClass.map  InvestigationIO.dot  InvestigationIO.html  InvestigationIO.map  NCAL.dot  NCAL.html  NCAL.map  OrganisationIO.dot  OrganisationIO.html  OrganisationIO.map  ProjectIO.dot  ProjectIO.html  ProjectIO.map  ProtocolIO.dot  ProtocolIO.html  ProtocolIO.map  Serializer.dot  Serializer.html  Serializer.map  StudyIO.dot  StudyIO.html  StudyIO.map  TOXBANK.dot  (+17 more)
apidocs/net/toxbank/client/policy/: AccessRights.dot  AccessRights.html  AccessRights.map  GroupPolicyRule.dot  GroupPolicyRule.html  GroupPolicyRule.map  GroupPolicyRule.webform.dot  GroupPolicyRule.webform.html  GroupPolicyRule.webform.map  PolicyRule.dot  PolicyRule.html  PolicyRule.map  UserPolicyRule.dot  UserPolicyRule.html  UserPolicyRule.map  UserPolicyRule.webform.dot  UserPolicyRule.webform.html  UserPolicyRule.webform.map  net.toxbank.client.policy.dot  net.toxbank.client.policy.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/toxbank/client/policy/class-use/: AccessRights.html  GroupPolicyRule.html  GroupPolicyRule.webform.html  (+3 more)
apidocs/net/toxbank/client/resource/: AbstractToxBankResource.dot  AbstractToxBankResource.html  AbstractToxBankResource.map  Account.dot  Account.html  Account.map  Alert.AlarmAction.dot  Alert.AlarmAction.html  Alert.AlarmAction.map  Alert.RecurrenceFrequency.dot  Alert.RecurrenceFrequency.html  Alert.RecurrenceFrequency.map  Alert.dot  Alert.html  Alert.map  Assay.dot  Assay.html  Assay.map  Document.dot  Document.html  Document.map  Group.dot  Group.html  Group.map  IToxBankResource.dot  IToxBankResource.html  IToxBankResource.map  Investigation.dot  Investigation.html  Investigation.map  Organisation.dot  Organisation.html  Organisation.map  Project.dot  Project.html  Project.map  Protocol.STATUS.dot  Protocol.STATUS.html  Protocol.STATUS.map  Protocol.dot  (+26 more)
cobertura/: frame-packages.html  frame-sourcefiles-net.toxbank.client.html  frame-sourcefiles-net.toxbank.client.io.rdf.html  frame-sourcefiles-net.toxbank.client.policy.html  frame-sourcefiles-net.toxbank.client.resource.html  frame-sourcefiles.html  frame-summary-net.toxbank.client.html  frame-summary-net.toxbank.client.io.rdf.html  frame-summary-net.toxbank.client.policy.html  frame-summary-net.toxbank.client.resource.html  frame-summary.html  net.toxbank.client.Resources.html  net.toxbank.client.io.rdf.AbstractIOClass.html  net.toxbank.client.io.rdf.AccountIO.html  net.toxbank.client.io.rdf.AlertIO.html  net.toxbank.client.io.rdf.DocumentIO.html  net.toxbank.client.io.rdf.IOClass.html  net.toxbank.client.io.rdf.InvestigationIO.html  net.toxbank.client.io.rdf.NCAL.html  net.toxbank.client.io.rdf.OrganisationIO.html  net.toxbank.client.io.rdf.ProjectIO.html  net.toxbank.client.io.rdf.ProtocolIO.html  net.toxbank.client.io.rdf.Serializer.html  net.toxbank.client.io.rdf.TOXBANK.html  net.toxbank.client.io.rdf.TOXBANK_ISA.html  net.toxbank.client.io.rdf.TemplateIO.html  net.toxbank.client.io.rdf.UserIO.html  net.toxbank.client.policy.AccessRights.html  net.toxbank.client.policy.GroupPolicyRule.html  net.toxbank.client.policy.PolicyRule.html  net.toxbank.client.policy.UserPolicyRule.html  net.toxbank.client.resource.AbstractToxBankResource.html  net.toxbank.client.resource.Account.html  net.toxbank.client.resource.Alert.html  net.toxbank.client.resource.Document.html  net.toxbank.client.resource.Group.html  net.toxbank.client.resource.IToxBankResource.html  net.toxbank.client.resource.Investigation.html  net.toxbank.client.resource.Organisation.html  net.toxbank.client.resource.Project.html  (+5 more)
src/site/: site.xml
src/site/apt/: index.apt  maven.apt
src/test/resources/: README.txt  bii-i-1_investigation.n3  metadata-11.n3
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/net/toxbank/client/resource/: AbstractToxBankResourceTest.dot  AbstractToxBankResourceTest.html  AbstractToxBankResourceTest.map  AccountTest.dot  AccountTest.html  AccountTest.map  AlertTest.dot  AlertTest.html  AlertTest.map  AssayTest.dot  AssayTest.html  AssayTest.map  DocumentTest.dot  DocumentTest.html  DocumentTest.map  OrganisationTest.dot  OrganisationTest.html  OrganisationTest.map  ProjectTest.dot  ProjectTest.html  ProjectTest.map  ProtocolTest.dot  ProtocolTest.html  ProtocolTest.map  StudyTest.dot  StudyTest.html  StudyTest.map  TemplateTest.dot  TemplateTest.html  TemplateTest.map  ToxBankResourceSetTest.dot  ToxBankResourceSetTest.html  ToxBankResourceSetTest.map  UserTest.dot  UserTest.html  UserTest.map  net.toxbank.client.resource.dot  net.toxbank.client.resource.map  package-frame.html  package-summary.html  (+2 more)
(+182 files in other folders)
