 -----
 The Java ToxBank API client software
 -----
 Background
 -----
 Dec 2011

Toxbank API beans
~~~~~~~  
 
 The Java ToxBank API client software.

* Code
  
  {{{https://github.com/ToxBank/toxbank-api-beans}GitHub}}
  
* Maven
    
 Use as {{{http://maven.apache.org}Maven}} dependency:

 {{{http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases/ambit/opentox-opensso/1.0.0/}Release}}

---------------------------------------

	No stable release yet
	
    <repository>
        <id>toxbank-releases</id>
        <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/toxbank-releases/</url>
        <snapshots>
  	       <enabled>false</enabled>
         </snapshots>
    </repository>
    
----------------------------------------  

  {{{http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/toxbank-snapshots/}Snapshots}}

---------------------------------------

	<dependency>
      <groupId>net.toxbank</groupId>
      <artifactId>toxbank-api-beans</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </dependency>
   
    <repository>
        <id>toxbank-snapshots</id>
        <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/toxbank-snapshots</url>
        <snapshots>
               <enabled>true</enabled>
        </snapshots>
    </repository>
----------------------------------------

